<template>
   
  <div class="wanandroid-page">
      <div class="flexible-tabbar">
          <div for="{{(index, item) in tabItems}}" class="tab-item" onclick="clickTabBar(index)">
            <text class="{{currentIndex === index ? 'active' : 'tab-text'}}">{{item.text}}</text>
          </div>
        </div>
      
      <div class="flexible-tabs">
        <tabs onchange="changeTabactive" index="{{currentIndex}}">
          <tab-content class="flexible-tab-content">
            <div class="tab-content-section">
              <homeinner if="{{tabItems[0].show}}"></homeinner>
            </div>
          </tab-content>
        </tabs>
        
      </div>
    </div>
          

       
</template>


  <import name="homeinner" src="../HomeInner/homeinner"></import>
  
  <script>
  
    export default {
      data() {
        return {
          currentIndex: 0,
          tabItems: [
            {
              text: '首页',
              show: true
            },
            {
              text: '体系',
              show: false
            },
            {
              text: '我',
              show: false
            }
          ]
        }
      },
      changeTabactive (evt) {
        this.changeCurrent(evt.index)
      },
      clickTabBar (index) {
        this.changeCurrent(index)
      },
      changeCurrent(index) {
        this.$page.setTitleBar({ text: this.tabItems[index].text })
        this.tabItems[index].show = true
        this.currentIndex = index
      }
    }
  </script>
  
  <style>
  .wanandroid-page .flexible-tabs {
    display: flex;
    flex-direction: column;
  }
  .flexible-tabs .flexible-tabbar {
    display: flex;
    border-top-width: 1px;
    border-top-color: #eeeeee;
  }
  .flexible-tabbar .tab-item {
    flex: 1;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 12px;
  }
  .tab-item .tab-icon {
    width: 56px;
    height: 56px;
    padding: 5px;
  }
  
  .tab-item .tab-text {
    font-size: 20px;
    color: #aaaaaa;
  }

  .tab-item .active {
    font-size: 20px;
    color: #24b9ff;
  }
  </style>